rule docmd
    command = cmd /c $docmd

rule domsvc
    command = cmd /c ""%MSVC_ROOT%\Common7\Tools\VsDevCmd.bat" -host_arch=amd64 -arch=$docmd"

build out/. : docmd
    docmd = mkdir out || echo directory out exits

# The configuration files
build out/x64-debug/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-debug

build out/x64-test/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-test

build out/x64-release/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-release

build out/x86-debug/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = x86 && cmake --preset x86-debug

build out/x86-release/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = x86 && cmake --preset x86-release

# ----

build out/x64-mclang-dbg/build.ninja : docmd out/. CMakeLists.txt CMakePresets.json
    docmd = cmake --preset x64-mclang-dbg

build out/x64-mclang-rel/build.ninja : docmd out/. CMakeLists.txt CMakePresets.json
    docmd = cmake --preset x64-mclang-rel

# The final exe files
build out/x64-debug/app/code-cmake-vcpkg.exe : domsvc out/x64-debug/build.ninja
    docmd = amd64 && cd out/x64-debug && ninja -v >build.log
    restat = 1

build out/x64-test/app/code-cmake-vcpkg.exe : domsvc out/x64-test/build.ninja
    docmd = amd64 && cd out/x64-test && ninja -v >build.log
    restat = 1

build out/x64-release/app/code-cmake-vcpkg.exe : domsvc out/x64-release/build.ninja
    docmd = amd64 && cd out/x64-release && ninja >build.log
    restat = 1

build out/x86-debug/app/code-cmake-vcpkg.exe : domsvc out/x86-debug/build.ninja
    docmd = x86 && cd out/x86-debug && ninja >build.log
    restat = 1

build out/x86-release/app/code-cmake-vcpkg.exe : domsvc out/x86-release/build.ninja
    docmd = x86 && cd out/x86-release && ninja >build.log
    restat = 1

# ----

build out/x64-mclang-dbg/app/code-cmake-vcpkg.exe : docmd out/x64-mclang-dbg/build.ninja
    docmd = cd out/x64-mclang-dbg && ninja -v >build.log
    restat = 1

build out/x64-mclang-rel/app/code-cmake-vcpkg.exe : docmd out/x64-mclang-rel/build.ninja
    docmd = cd out/x64-mclang-rel && ninja -v >build.log
    restat = 1

# Run the tests
build out/x64-test/app/test.log : docmd out/x64-test/app/code-cmake-vcpkg.exe
    docmd = cd out/x64-test/app && code-cmake-vcpkg.exe -r XML -o test.log
    restat = 1

# Place the artifacts
#build out/artifact/x64-test/app/test.log : docmd allout
#    docmd = robocopy out out/artifact code-cmake-vcpkg.exe code-cmake-vcpkg.pdb build.log test.log /S /Z /NDL /XD artifact || echo %errorlevel%
#    restat = 1

    # docmd = robocopy out out/artifact code-cmake-vcpkg.exe build.log test.log /S /Z /NDL /XD artifact || echo %errorlevel%
    # && copy /y out\build.log out\artifact\build.log

# Shortcut build targets
build m64d: phony out/x64-mclang-dbg/app/code-cmake-vcpkg.exe

build m64r: phony out/x64-mclang-rel/app/code-cmake-vcpkg.exe


build w64d: phony out/x64-debug/app/code-cmake-vcpkg.exe

build w64r: phony out/x64-release/app/code-cmake-vcpkg.exe

build w64t: phony out/x64-test/app/code-cmake-vcpkg.exe

build w86d: phony out/x86-debug/app/code-cmake-vcpkg.exe

build w86r: phony out/x86-release/app/code-cmake-vcpkg.exe

build test : phony out/x64-test/app/test.log

#build artifact : phony out/artifact/x64-test/app/test.log

# High level targets
build all : phony m64d m64r w64d w64r w64t w86d w86r test

build play: phony m64d m64r

default test
