rule docmd
    command = cmd /c $docmd

rule domsvc
    command = cmd /c ""%MSVC_ROOT%\Common7\Tools\VsDevCmd.bat" -host_arch=amd64 -arch=$docmd"

build out/. : docmd
    docmd = mkdir out || echo directory out exits

# The configuration files
build out/x64-win-dbg/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-win-dbg

build out/x64-win-tst/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-win-tst

build out/x64-win-rel/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = amd64 && cmake --preset x64-win-rel

build out/x86-win-dbg/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = x86 && cmake --preset x86-win-dbg

build out/x86-win-rel/build.ninja : domsvc out/. CMakeLists.txt CMakePresets.json
    docmd = x86 && cmake --preset x86-win-rel

build out/x64-mclang-dbg/build.ninja : docmd out/. CMakeLists.txt CMakePresets.json
    docmd = cmake --preset x64-mclang-dbg

build out/x64-mclang-rel/build.ninja : docmd out/. CMakeLists.txt CMakePresets.json
    docmd = cmake --preset x64-mclang-rel

# The final exe files
build out/x64-win-dbg/app/code-cmake-vcpkg.exe : domsvc out/x64-win-dbg/build.ninja
    docmd = amd64 && cd out/x64-win-dbg && ninja -v >build.log
    restat = 1

build out/x64-win-tst/app/code-cmake-vcpkg.exe : domsvc out/x64-win-tst/build.ninja
    docmd = amd64 && cd out/x64-win-tst && ninja -v >build.log
    restat = 1

build out/x64-win-rel/app/code-cmake-vcpkg.exe : domsvc out/x64-win-rel/build.ninja
    docmd = amd64 && cd out/x64-win-rel && ninja >build.log
    restat = 1

build out/x86-win-dbg/app/code-cmake-vcpkg.exe : domsvc out/x86-win-dbg/build.ninja
    docmd = x86 && cd out/x86-win-dbg && ninja >build.log
    restat = 1

build out/x86-win-rel/app/code-cmake-vcpkg.exe : domsvc out/x86-win-rel/build.ninja
    docmd = x86 && cd out/x86-win-rel && ninja >build.log
    restat = 1

build out/x64-mclang-dbg/app/code-cmake-vcpkg.exe : docmd out/x64-mclang-dbg/build.ninja
    docmd = cd out/x64-mclang-dbg && ninja -v >build.log
    restat = 1

build out/x64-mclang-rel/app/code-cmake-vcpkg.exe : docmd out/x64-mclang-rel/build.ninja
    docmd = cd out/x64-mclang-rel && ninja -v >build.log
    restat = 1

# Run the tests
build out/x64-win-tst/app/test.log : docmd out/x64-win-tst/app/code-cmake-vcpkg.exe
    docmd = cd out/x64-win-tst/app && code-cmake-vcpkg.exe -r XML -o test.log
    restat = 1

# Shortcut build targets
build m64d: phony out/x64-mclang-dbg/app/code-cmake-vcpkg.exe

build m64r: phony out/x64-mclang-rel/app/code-cmake-vcpkg.exe

build w64d: phony out/x64-win-dbg/app/code-cmake-vcpkg.exe

build w64r: phony out/x64-win-rel/app/code-cmake-vcpkg.exe

build w64t: phony out/x64-win-tst/app/code-cmake-vcpkg.exe

build w86d: phony out/x86-win-dbg/app/code-cmake-vcpkg.exe

build w86r: phony out/x86-win-rel/app/code-cmake-vcpkg.exe

build test : phony out/x64-win-tst/app/test.log

# High level targets
build all : phony m64d m64r w64d w64r w64t w86d w86r test

build play: phony m64d m64r

default test
